<html>
   <head>
   <title>Form Validation</title>
   <link rel="manifest" href="/manifest.json">
   <link rel="shortcut icon" type="image/png" href="favicon.png"/>.

   <style>
    body {
        font-family: Roboto;
        font-size: 20px;
        background-size: 100% 100%;
	background-color:#147878;
    }

    input,
    select,textarea {
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-family: roboto;
    }

    input[id=submit] {
        width: 100%;
        background-color:#147878 ;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: roboto;
        font-size: 17px;
    }

    input[id=submit]:hover {
        background-color: #384ae9;
    }

    div {
        border-radius: 15px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 25%;
        margin: 0 auto;
    }
    </style>

    <script type="text/javascript">

      function validate()
      {
      
         if( document.myForm.Name.value == "" )
         {
            alert( "Please provide your name!" );
            document.myForm.Name.focus() ;
            return false;
         }

  if( document.myForm.LastName.value == "" )
         {
            alert( "Please provide your lastname!" );
            document.myForm.LastName.focus() ;
            return false;
         }
                  
         if( document.myForm.Phone.value == "" ||
         isNaN( document.myForm.Phone.value ) ||
         document.myForm.Phone.value.length != 10 )
         {
            alert("Please provide your phone number in the format 0000000000." );
            document.myForm.Phone.focus() ;
            return false;
         }
  
  if( document.myForm.EMail.value == "" )
         {
            alert( "Please provide your Email!" );
            document.myForm.EMail.focus() ;
            return false;
         }

  if( document.myForm.Noofperson.value == "" )
         {
            alert( "Please provide No of persons!" );
            document.myForm.Noofperson.focus() ;
            return false;
         }

  if( document.myForm.Hotelname.value == "" )
         {
            alert( "Please provide your preferred Hotelname!" );
            document.myForm.Hotelname.focus() ;
            return false;
         }
         
         if( document.myForm.RoomCategory.value == "-1" )
         {
            alert( "Please provide your Room Category!" );
            return false;
         }

  if( document.myForm.NoofRooms.value == "-1" )
         {
            alert( "Please provide your No of Rooms for Accomodation!" );
            return false;
         }
         return( true );
      }
     
</script>   

</head>

   <body>
    <center>
        <h3 style="color:#ffffff;padding :15px">Hotel Booking</h3>
    </center>
    <div>

      <form name="myForm" onsubmit="return(validate());">
           <input type="text" id="Name" placeholder="Firstname"/>
	   <input type="text" id="LastName" placeholder="Last name"/>
           <input type="text" id="Phone" placeholder="Phone number" minlength="10"/>
           <input type="email" id="EMail" placeholder="Email ID"/>
	   <input type="number" id="Noofperson" placeholder="No of Person" />
           <input type="text" id="Hotelname" placeholder="Hotel name" />
	   <select id="RoomCategory" placeholder="Room category"/>
                     <option value="-1" selected>Room category</option>
                     <option value="1">Non AC</option>
                     <option value="2">AC</option>
                     <option value="3">Luxury</option>
		     <option value="4">Ultra Luxury</option>
           </select>
           <select id="NoofRooms" placeholder="Number of rooms"/>
                     <option value="-1" selected>No of rooms for accomodation</option>
                     <option value="1">One</option>
                     <option value="2">Two</option>
                     <option value="3">Three</option>
		     <option value="4">More</option>
            </select>
	    <textarea placeholder="Additional comments..."></textarea>
           <input type="submit" value="Submit" id="submit"/>   
      </form>

    </div>
    <script type="text/javascript" src="/js/formvalidation.js"></script>
    </body>
</html>

